[Application]
app.classpath=$APPDIR/Automatitation-desktop-1.0.0-da26744f77b38d29639f2e295b0157e.jar
app.mainclass=org.example.ui.MainScreenKt
app.classpath=$APPDIR/animation-core-desktop-1.8.0-beta02-12b83c741777350c2a967d1324765cf.jar
app.classpath=$APPDIR/animation-desktop-1.8.0-beta02-11a6356e8e844fa5668ac479f4c9ee47.jar
app.classpath=$APPDIR/annotation-jvm-1.9.1-1d6a04b3b9847638d0529df8ef76a.jar
app.classpath=$APPDIR/annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR/atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR/collection-jvm-1.5.0-4421442c114a4f8c8fe587cf2d668237.jar
app.classpath=$APPDIR/core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR/desktop-jvm-1.8.0-beta02-9b9229ea112e3f2a9c3a655b561cb60.jar
app.classpath=$APPDIR/foundation-desktop-1.8.0-beta02-33791b1429d01df844f733d1e349db56.jar
app.classpath=$APPDIR/foundation-layout-desktop-1.8.0-beta02-564cbfdddcf33c72a2653fb3838ab317.jar
app.classpath=$APPDIR/kotlin-stdlib-2.2.0-c947f6538c05d42938cdb8eda366e7.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk7-2.1.10-3b87bcaed2f3c2b7409f2fe2544052a8.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk8-2.1.10-9d8911eb8d7c323b06a7297c99589e.jar
app.classpath=$APPDIR/kotlinx-coroutines-core-jvm-1.8.0-d2920b1d99a82fafcceabc3a48f7e0.jar
app.classpath=$APPDIR/kotlinx-datetime-jvm-0.6.0-d083c24780d072bb42f9867184758f13.jar
app.classpath=$APPDIR/lifecycle-common-jvm-2.8.5-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR/lifecycle-runtime-compose-desktop-2.8.4-7aa4c61a74a64c3df8de58b46c853dc8.jar
app.classpath=$APPDIR/lifecycle-runtime-desktop-2.8.5-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR/lifecycle-viewmodel-desktop-2.8.5-34f77ff425af3216d357e6cbf3b7d12b.jar
app.classpath=$APPDIR/material-desktop-1.8.0-beta02-83c9e6d3192ed20e11a2c50c2cd3e14.jar
app.classpath=$APPDIR/material-icons-core-desktop-1.6.11-4395614468f1d94339341dbef681bef.jar
app.classpath=$APPDIR/material-ripple-desktop-1.8.0-beta02-8e9ff874d560e6b53c38eae858443.jar
app.classpath=$APPDIR/material3-desktop-1.8.0-beta02-f0b697b4fa9d9c13cd1e72f65fd9d7d.jar
app.classpath=$APPDIR/runtime-desktop-1.8.0-beta02-e79f1f57b91634f6efc3ff6a381ee94.jar
app.classpath=$APPDIR/runtime-saveable-desktop-1.8.0-beta02-2a7b29508522372d9d345cc2c5deddf0.jar
app.classpath=$APPDIR/skiko-awt-0.9.4-7f35dd93a09c34538ef22b8e3946815.jar
app.classpath=$APPDIR/skiko-awt-runtime-linux-x64-0.9.4-302e315ae33d73a3d61123cd4a463ff.jar
app.classpath=$APPDIR/ui-backhandler-desktop-1.8.0-beta02-7e50b680a82ecdb9809e8b468ed52242.jar
app.classpath=$APPDIR/ui-desktop-1.8.0-beta02-8f1fb216e2ebc333fb5a73811a593d64.jar
app.classpath=$APPDIR/ui-geometry-desktop-1.8.0-beta02-5e396f572e755e252d7284286324937f.jar
app.classpath=$APPDIR/ui-graphics-desktop-1.8.0-beta02-495ec411165abde395af9e546e5c6522.jar
app.classpath=$APPDIR/ui-text-desktop-1.8.0-beta02-cec330b7c2180741818df9d4367100.jar
app.classpath=$APPDIR/ui-tooling-preview-desktop-1.8.0-beta02-1be35dbc54c3b6ffd223cf7805da7c.jar
app.classpath=$APPDIR/ui-unit-desktop-1.8.0-beta02-105fc369906d96b92e88608d4f9c888e.jar
app.classpath=$APPDIR/ui-util-desktop-1.8.0-beta02-957e59fd1e86acb5a58bbfedc6afbcbc.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR/resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
